
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Czech Open9x User Guide</title>
    <meta name="description" content="">
    <meta name="author" content="OpenTX">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/open9x-theme/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/open9x-theme/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav icon -->
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- atom & rss feed -->
    <link href="" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
<!--      <a class="brand" href="/">OpenTX</a> -->
          <a class="nav" href="/"><img src="/assets/images/opentx_button.png"></a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/documents.html">Documents</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/donations.html">Donations</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/downloads.html">Downloads</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/issues.html">Issues</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/links.html">Links</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/radios.html">Radios</a></li>
      	
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1> Czech Open9x User Guide <small>Improving your Tx</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>Český návod, pokrývá verzi r1568. Vychází z původního francouzského manuálu z 28.2.2012, postupně aktualizován</p>

<h2 id="toto_nen_peklad_novho_oficilnho_francouzskho_manulu">Toto NENÍ překlad NOVÉHO oficiálního francouzského manuálu!</h2>

<p>Doplněn podrobnější popis podmínek v uživatelských spinačích.<br />Doplněna kapitola Telemetrie.<br />Přidán popis globálních proměnných.<br />Upraven Úvod, popsána nová struktura menu Radio Setup, upraven graf průběhu v Limits, české obrázky v kapitole Global Variables.<br />Doplněna informace o alternativních zákl. deskách, upraven popis telemeterií a popis vazby GV na letové fáze.<br />Doplnění popisů protokolů PPM, PPM16, PPMsim, PXX a DSM2 do kapitoly Setup.<br />Vložena přehledová tabulka vstupních veličin pro uživatelské přepínače (Vlastní spínače/Custom Switches)<br />Přidán obrázek typů cykliky.<br />3.3.2013 <br />Úpravy podle Andrease Weitla (zrušen popis položky “Filtr ADC”, doplnění vzorců pro výpočet řádku mixu)<br />Drobné úpravy textů <br />Popis významu „!“<br />Doplnění “DOWN LONG” a “UP LONG” na hl. obr. <br />Vložení kapitoly „Přehled struktury menu“ s obrázky od P. Čuje <br />Vložení odstavce „Další informace“ do kapitoly „Mixer“ (překlad a doplnění textu od Andrease Weitla)</p>

<p>Czech user guide - covers version r1568.<br />It is based on the original French manual of 2012, Febr. 28 gradually updated</p>

<h2 id="this_is_not_a_translation_of_the_new_official_french_manual">This is NOT a translation of the NEW official French manual!</h2>

<p>Supplemented by a more detailed description of the conditions in the user switches.<br />Added Chapter Telemetry.<br />Added Global Variables.<br />Modified Introduction, described the new structure of the menu Radio Setup, modified graph of the Limits, Czech pictures added to chapter Global Variables.<br />Added information on alternative motherboards, modified description of telemetry and description of the GV link to the flight phases.<br />Descriptions of protocols PPM, PPM16, PPMsim, PXX and DSM2 were added to chapter Setup.<br />Inserted summary table for user switch input variables (Custom Switches)<br />Picture of swashplate types added.<br />March 3, 2013<br />Editing by Andreas Weitl (repealed item description Filter ADC, addition formulas for calculating line mixing), <br />Minor editing of texts, <br />A description of the meaning of “!”, <br />Added “LONG DOWN” and “UP LONG” on main screen, <br />Inserted the chapter “Overview of the menu structure” with pictures from P. Čuj, <br />Insertion of “Other information” in a “Mixer” (translation and amendments of the Andreas Weitl texts)</p>

<p><a href="https://opentx.googlecode.com/files/OpenTX%20Manual%20CZ.pdf">Document Link</a></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2013/04/01/9x-modifications-fr" title="9x Modifications FR">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2013/04/01/german-open9x-user-guide" title="German Open9x User Guide">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>01 April 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/archive.html#Documents-ref">Documents <span>9</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; OpenTX 2014. The project is based on the projects companion9x, th9x, er9x, gruvin9x and ersky9x. 
           Publihed using <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a> 
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

